unit TestAccountManagerUnit;
{

  Delphi DUnit Test Case
  ----------------------
  This unit contains a skeleton test case class generated by the Test Case Wizard.
  Modify the generated code to correctly setup and call the methods from the unit
  being tested.

}

interface

uses
  TestFramework, AccountUnit, System.Generics.Collections, AccountManagerUnit;

type
  // Test methods for class TFoo

  TestTFoo = class(TTestCase)
  strict private
    FAccountManager: TAccountManager;
  public
    procedure SetUp; override;
    procedure TearDown; override;
  published
    procedure TestProcess;
  end;

implementation

procedure TestTFoo.SetUp;
begin
  FAccountManager := TAccountManager.Create;

  FAccountManager.Accounts.Clear;

  FAccountManager.Accounts.Add(TAccount.Create('Account 1'));
  FAccountManager.Accounts.Add(TAccount.Create('Account 2'));
  FAccountManager.Accounts.Add(TAccount.Create('Account 3'));
end;

procedure TestTFoo.TearDown;
begin
  FAccountManager.Free;
  FAccountManager := nil;
end;


procedure TestTFoo.TestProcess;
begin
  FAccountManager.DistributeEvenly(1000);

  CheckEquals(333.33, FAccountManager.Accounts[0].Balance);
  CheckEquals(333.33, FAccountManager.Accounts[1].Balance);
  CheckEquals(333.34, FAccountManager.Accounts[2].Balance);
end;

initialization
  // Register any test cases with the test runner
  RegisterTest(TestTFoo.Suite);
end.

